{
  "expo": {
    "name": "FarsiAI",
    "slug": "farsiai",
    "scheme": "farsiai",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#070A12",
      "resizeMode": "contain"
    },
    "android": {
      "package": "ai.farsiai.app",
      "versionCode": 3,
      "adaptiveIcon": { "backgroundColor": "#070A12" }
    },
    "ios": {
      "bundleIdentifier": "ai.farsiai.app",
      "supportsTablet": true
    }
  }
}
