{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://farsiai-api.sorniamir2005.workers.dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://amjeqpkdowiqpnbdnlov.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_dmq29e97vQpib77ne8wVWA_DHuzJ9-U"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://farsiai-api.sorniamir2005.workers.dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://amjeqpkdowiqpnbdnlov.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_dmq29e97vQpib77ne8wVWA_DHuzJ9-U"
      }
    }
  }
}
